Detailed Diagnostics Report
===========================

Electron Field (phi1) - Central Slice Amplitude Stats:
  min: 1.6997e-02, max: 4.3789e+00, mean: 1.2597e+00, std: 6.5438e-01
Electron Field (phi1) - Central Slice Phase Stats:
  min: -3.1414e+00, max: 3.1394e+00, mean: 1.3539e-02, std: 1.8135e+00

Amplitude Histogram (5 bins):
  Bin Edges: [0.01699671 0.88937328 1.76174985 2.63412641 3.50650298 4.37887955]
  Counts: [1320 1930  706  129   11]

Phase Histogram (5 bins):
  Bin Edges: [-3.14143626 -1.88527105 -0.62910583  0.62705938  1.88322459  3.1393898 ]
  Counts: [815 795 853 805 828]

Gauge Field (A[2]) - Real Part Stats:
  min: -4.0122e+00, max: 4.4182e+00, mean: 7.7309e-05, std: 9.9808e-01

Computed Energy Density of phi1:
  2.1862e+02
